<!DOCTYPE html>
<html lang="en" class="tw-h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Offline - Time2Eat</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            prefix: 'tw-',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#fff7ed',
                            500: '#f97316',
                            600: '#ea580c',
                            700: '#c2410c'
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <style>
        .tw-animate-bounce-slow {
            animation: bounce 2s infinite;
        }
        
        .tw-animate-pulse-slow {
            animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .tw-animate-fade-in {
            animation: fadeIn 0.6s ease-out;
        }
    </style>
</head>
<body class="tw-min-h-full tw-bg-gradient-to-br tw-from-orange-50 tw-to-red-50 tw-flex tw-items-center tw-justify-center tw-p-4">
    <div class="tw-max-w-md tw-w-full tw-text-center tw-animate-fade-in">
        <!-- Logo -->
        <div class="tw-mb-8">
            <div class="tw-mx-auto tw-h-20 tw-w-20 tw-bg-gradient-to-r tw-from-orange-500 tw-to-red-500 tw-rounded-full tw-flex tw-items-center tw-justify-center tw-mb-4 tw-animate-pulse-slow">
                <i data-feather="zap" class="tw-h-10 tw-w-10 tw-text-white"></i>
            </div>
            <h1 class="tw-text-2xl tw-font-bold tw-text-gray-900">Time2Eat</h1>
        </div>

        <!-- Offline Icon -->
        <div class="tw-mb-6">
            <div class="tw-mx-auto tw-h-24 tw-w-24 tw-bg-gray-100 tw-rounded-full tw-flex tw-items-center tw-justify-center tw-mb-4 tw-animate-bounce-slow">
                <i data-feather="wifi-off" class="tw-h-12 tw-w-12 tw-text-gray-500"></i>
            </div>
        </div>

        <!-- Main Message -->
        <div class="tw-mb-8">
            <h2 class="tw-text-2xl tw-font-bold tw-text-gray-900 tw-mb-4">You're Offline</h2>
            <p class="tw-text-gray-600 tw-mb-6">
                It looks like you've lost your internet connection. Don't worry, you can still browse some content that we've saved for you!
            </p>
        </div>

        <!-- Connection Status -->
        <div class="tw-mb-8 tw-p-4 tw-bg-white tw-rounded-lg tw-shadow-md">
            <div class="tw-flex tw-items-center tw-justify-between tw-mb-3">
                <span class="tw-text-sm tw-font-medium tw-text-gray-700">Connection Status</span>
                <div class="tw-flex tw-items-center">
                    <div class="tw-h-3 tw-w-3 tw-bg-red-500 tw-rounded-full tw-mr-2" id="connection-indicator"></div>
                    <span class="tw-text-sm tw-text-red-600" id="connection-status">Offline</span>
                </div>
            </div>
            <div class="tw-w-full tw-bg-gray-200 tw-rounded-full tw-h-2">
                <div class="tw-bg-red-500 tw-h-2 tw-rounded-full tw-w-0 tw-transition-all tw-duration-300" id="connection-progress"></div>
            </div>
            <p class="tw-text-xs tw-text-gray-500 tw-mt-2">Checking connection...</p>
        </div>

        <!-- Available Actions -->
        <div class="tw-mb-8">
            <h3 class="tw-text-lg tw-font-semibold tw-text-gray-900 tw-mb-4">What you can do:</h3>
            <div class="tw-space-y-3">
                <button onclick="goHome()" class="tw-w-full tw-flex tw-items-center tw-p-3 tw-bg-white tw-rounded-lg tw-shadow-sm hover:tw-shadow-md tw-transition-shadow">
                    <div class="tw-h-10 tw-w-10 tw-bg-blue-100 tw-rounded-full tw-flex tw-items-center tw-justify-center tw-mr-3">
                        <i data-feather="home" class="tw-h-5 tw-w-5 tw-text-blue-600"></i>
                    </div>
                    <div class="tw-text-left">
                        <p class="tw-font-medium tw-text-gray-900">Go to Home</p>
                        <p class="tw-text-sm tw-text-gray-500">Browse cached restaurants</p>
                    </div>
                </button>

                <button onclick="viewOfflineMenu()" class="tw-w-full tw-flex tw-items-center tw-p-3 tw-bg-white tw-rounded-lg tw-shadow-sm hover:tw-shadow-md tw-transition-shadow">
                    <div class="tw-h-10 tw-w-10 tw-bg-green-100 tw-rounded-full tw-flex tw-items-center tw-justify-center tw-mr-3">
                        <i data-feather="book-open" class="tw-h-5 tw-w-5 tw-text-green-600"></i>
                    </div>
                    <div class="tw-text-left">
                        <p class="tw-font-medium tw-text-gray-900">Browse Offline Menu</p>
                        <p class="tw-text-sm tw-text-gray-500">View saved restaurant menus</p>
                    </div>
                </button>

                <button onclick="checkConnection()" class="tw-w-full tw-flex tw-items-center tw-p-3 tw-bg-white tw-rounded-lg tw-shadow-sm hover:tw-shadow-md tw-transition-shadow">
                    <div class="tw-h-10 tw-w-10 tw-bg-orange-100 tw-rounded-full tw-flex tw-items-center tw-justify-center tw-mr-3">
                        <i data-feather="refresh-cw" class="tw-h-5 tw-w-5 tw-text-orange-600"></i>
                    </div>
                    <div class="tw-text-left">
                        <p class="tw-font-medium tw-text-gray-900">Try Again</p>
                        <p class="tw-text-sm tw-text-gray-500">Check your connection</p>
                    </div>
                </button>
            </div>
        </div>

        <!-- Tips -->
        <div class="tw-bg-yellow-50 tw-border tw-border-yellow-200 tw-rounded-lg tw-p-4 tw-mb-6">
            <div class="tw-flex tw-items-start">
                <i data-feather="lightbulb" class="tw-h-5 tw-w-5 tw-text-yellow-600 tw-mr-2 tw-mt-0.5"></i>
                <div class="tw-text-left">
                    <h4 class="tw-font-medium tw-text-yellow-800 tw-mb-1">Tips to get back online:</h4>
                    <ul class="tw-text-sm tw-text-yellow-700 tw-space-y-1">
                        <li>• Check your WiFi or mobile data connection</li>
                        <li>• Move to an area with better signal</li>
                        <li>• Restart your router or toggle airplane mode</li>
                        <li>• Contact your internet service provider</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="tw-text-center tw-text-sm tw-text-gray-500">
            <p>Time2Eat works offline too!</p>
            <p class="tw-mt-1">We'll sync your data when you're back online.</p>
        </div>
    </div>

    <script>
        // Initialize Feather icons
        feather.replace();

        let connectionCheckInterval;
        let isOnline = navigator.onLine;

        // Initialize connection monitoring
        function initConnectionMonitoring() {
            updateConnectionStatus();
            
            // Check connection every 5 seconds
            connectionCheckInterval = setInterval(checkConnection, 5000);
            
            // Listen for online/offline events
            window.addEventListener('online', handleOnline);
            window.addEventListener('offline', handleOffline);
        }

        // Update connection status UI
        function updateConnectionStatus() {
            const indicator = document.getElementById('connection-indicator');
            const status = document.getElementById('connection-status');
            const progress = document.getElementById('connection-progress');
            
            if (isOnline) {
                indicator.className = 'tw-h-3 tw-w-3 tw-bg-green-500 tw-rounded-full tw-mr-2';
                status.textContent = 'Online';
                status.className = 'tw-text-sm tw-text-green-600';
                progress.className = 'tw-bg-green-500 tw-h-2 tw-rounded-full tw-w-full tw-transition-all tw-duration-300';
                
                // Redirect to home after a short delay
                setTimeout(() => {
                    window.location.href = '/';
                }, 2000);
            } else {
                indicator.className = 'tw-h-3 tw-w-3 tw-bg-red-500 tw-rounded-full tw-mr-2';
                status.textContent = 'Offline';
                status.className = 'tw-text-sm tw-text-red-600';
                progress.className = 'tw-bg-red-500 tw-h-2 tw-rounded-full tw-w-0 tw-transition-all tw-duration-300';
            }
        }

        // Handle online event
        function handleOnline() {
            isOnline = true;
            updateConnectionStatus();
            showNotification('Connection restored! Redirecting...', 'success');
        }

        // Handle offline event
        function handleOffline() {
            isOnline = false;
            updateConnectionStatus();
            showNotification('Connection lost', 'error');
        }

        // Check connection manually
        function checkConnection() {
            const wasOnline = isOnline;
            isOnline = navigator.onLine;
            
            if (wasOnline !== isOnline) {
                updateConnectionStatus();
                
                if (isOnline) {
                    handleOnline();
                } else {
                    handleOffline();
                }
            }
            
            // Also try to fetch a small resource to verify connectivity
            if (isOnline) {
                fetch('/manifest.json', { 
                    method: 'HEAD',
                    cache: 'no-cache'
                })
                .then(() => {
                    if (!wasOnline) {
                        handleOnline();
                    }
                })
                .catch(() => {
                    if (wasOnline) {
                        isOnline = false;
                        handleOffline();
                    }
                });
            }
        }

        // Navigation functions
        function goHome() {
            window.location.href = '/';
        }

        function viewOfflineMenu() {
            // Try to navigate to browse page
            window.location.href = '/browse';
        }

        // Show notification
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `tw-fixed tw-top-4 tw-right-4 tw-p-4 tw-rounded-lg tw-shadow-lg tw-z-50 ${
                type === 'success' ? 'tw-bg-green-500' : type === 'error' ? 'tw-bg-red-500' : 'tw-bg-blue-500'
            } tw-text-white tw-animate-fade-in`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initConnectionMonitoring();
        });

        // Cleanup on page unload
        window.addEventListener('beforeunload', function() {
            if (connectionCheckInterval) {
                clearInterval(connectionCheckInterval);
            }
        });
    </script>
</body>
</html>
