/**
 * Time2Eat Tailwind CSS Responsive Fixes
 * Additional CSS fixes for responsive design issues
 */

/* ==========================================================================
   Mobile-First Base Styles (320px+)
   ========================================================================== */

/* Ensure all elements use border-box sizing */
*, *::before, *::after {
    box-sizing: border-box;
}

/* Prevent horizontal overflow */
html, body {
    overflow-x: hidden;
    width: 100%;
}

/* Base container improvements */
.tw-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* ==========================================================================
   Typography Fixes
   ========================================================================== */

/* Ensure minimum font sizes on mobile */
@media (max-width: 640px) {
    .tw-text-xs { font-size: 0.75rem; } /* 12px - minimum readable */
    .tw-text-sm { font-size: 0.875rem; } /* 14px */
    .tw-text-base { font-size: 1rem; } /* 16px */
    .tw-text-lg { font-size: 1.125rem; } /* 18px */
    .tw-text-xl { font-size: 1.25rem; } /* 20px */
    
    /* Improve line height for mobile readability */
    p, .tw-text-base {
        line-height: 1.6;
    }
    
    /* Prevent text from being too small */
    small, .tw-text-xs {
        font-size: 0.75rem !important;
        min-font-size: 12px;
    }
}

/* ==========================================================================
   Touch Target Improvements
   ========================================================================== */

/* Ensure minimum touch target size (44px) */
@media (max-width: 1024px) {
    button, 
    .tw-btn,
    a[role="button"],
    input[type="button"],
    input[type="submit"],
    input[type="reset"],
    .touch-target {
        min-height: 44px;
        min-width: 44px;
        padding: 0.75rem 1rem;
    }
    
    /* Form inputs */
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    input[type="number"],
    textarea,
    select {
        min-height: 44px;
        padding: 0.75rem;
        font-size: 1rem; /* Prevent zoom on iOS */
    }
    
    /* Navigation links */
    nav a,
    .nav-link {
        min-height: 44px;
        display: flex;
        align-items: center;
        padding: 0.75rem 1rem;
    }
}

/* ==========================================================================
   Grid and Layout Fixes
   ========================================================================== */

/* Fix grid layouts on mobile */
@media (max-width: 640px) {
    .tw-grid-cols-2,
    .tw-grid-cols-3,
    .tw-grid-cols-4,
    .tw-grid-cols-5,
    .tw-grid-cols-6 {
        grid-template-columns: 1fr !important;
    }
    
    /* Allow 2 columns for very specific cases */
    .tw-grid-cols-2.mobile-2-cols {
        grid-template-columns: 1fr 1fr !important;
    }
}

/* Tablet adjustments */
@media (min-width: 641px) and (max-width: 1024px) {
    .tw-grid-cols-3,
    .tw-grid-cols-4,
    .tw-grid-cols-5,
    .tw-grid-cols-6 {
        grid-template-columns: 1fr 1fr !important;
    }
}

/* ==========================================================================
   Image Responsive Fixes
   ========================================================================== */

/* Ensure images are responsive by default */
img {
    max-width: 100%;
    height: auto;
}

/* Fix for images in flex containers */
.tw-flex img,
.tw-inline-flex img {
    flex-shrink: 0;
}

/* Aspect ratio fixes for common image containers */
.aspect-square {
    aspect-ratio: 1 / 1;
}

.aspect-video {
    aspect-ratio: 16 / 9;
}

.aspect-photo {
    aspect-ratio: 4 / 3;
}

/* ==========================================================================
   Navigation Fixes
   ========================================================================== */

/* Mobile menu improvements */
@media (max-width: 768px) {
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.9);
        z-index: 9999;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .mobile-menu.open {
        transform: translateX(0);
    }
    
    .mobile-menu-content {
        background: white;
        height: 100%;
        width: 80%;
        max-width: 320px;
        padding: 2rem 1rem;
        overflow-y: auto;
    }
    
    /* Hamburger menu */
    .hamburger {
        display: flex;
        flex-direction: column;
        width: 24px;
        height: 18px;
        cursor: pointer;
    }
    
    .hamburger span {
        display: block;
        height: 2px;
        width: 100%;
        background: currentColor;
        margin-bottom: 4px;
        transition: all 0.3s ease;
    }
    
    .hamburger span:last-child {
        margin-bottom: 0;
    }
    
    /* Hamburger animation */
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
}

/* ==========================================================================
   Form Fixes
   ========================================================================== */

/* Prevent zoom on iOS when focusing inputs */
@media (max-width: 768px) {
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    input[type="number"],
    textarea,
    select {
        font-size: 16px !important;
    }
}

/* Form layout improvements */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

/* ==========================================================================
   Card and Component Fixes
   ========================================================================== */

/* Card responsive improvements */
.card {
    width: 100%;
    margin-bottom: 1rem;
}

@media (max-width: 640px) {
    .card {
        border-radius: 0.5rem;
        margin-left: -1rem;
        margin-right: -1rem;
        border-left: none;
        border-right: none;
    }
}

/* ==========================================================================
   Utility Classes for Common Fixes
   ========================================================================== */

/* Safe area padding for devices with notches */
.safe-area-top {
    padding-top: env(safe-area-inset-top);
}

.safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
}

.safe-area-left {
    padding-left: env(safe-area-inset-left);
}

.safe-area-right {
    padding-right: env(safe-area-inset-right);
}

/* Scrollable containers */
.scroll-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Hide scrollbars but keep functionality */
.hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
    display: none;
}

/* ==========================================================================
   Animation and Transition Improvements
   ========================================================================== */

/* Respect user's motion preferences */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Smooth scrolling for supported browsers */
@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}

/* ==========================================================================
   Print Styles
   ========================================================================== */

@media print {
    .no-print {
        display: none !important;
    }
    
    .print-break-before {
        page-break-before: always;
    }
    
    .print-break-after {
        page-break-after: always;
    }
    
    .print-break-inside-avoid {
        page-break-inside: avoid;
    }
}

/* ==========================================================================
   High Contrast Mode Support
   ========================================================================== */

@media (prefers-contrast: high) {
    .tw-text-gray-500,
    .tw-text-gray-400,
    .tw-text-gray-300 {
        color: #000 !important;
    }
    
    .tw-bg-gray-100,
    .tw-bg-gray-200 {
        background-color: #fff !important;
        border: 1px solid #000 !important;
    }
}

/* ==========================================================================
   Focus Improvements for Accessibility
   ========================================================================== */

/* Enhanced focus indicators */
button:focus,
a:focus,
input:focus,
textarea:focus,
select:focus,
[tabindex]:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* Skip to content link */
.skip-to-content {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #007bff;
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 10000;
}

.skip-to-content:focus {
    top: 6px;
}

/* ==========================================================================
   Browser-Specific Fixes
   ========================================================================== */

/* Safari-specific fixes */
@supports (-webkit-appearance: none) {
    /* Fix for Safari's aggressive font size adjustment */
    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
        -webkit-appearance: none;
        border-radius: 0;
    }
}

/* Firefox-specific fixes */
@-moz-document url-prefix() {
    /* Firefox-specific styles */
    .firefox-fix {
        /* Add Firefox-specific fixes here */
    }
}

/* Edge-specific fixes */
@supports (-ms-ime-align: auto) {
    /* Edge-specific styles */
    .edge-fix {
        /* Add Edge-specific fixes here */
    }
}

/* ==========================================================================
   Performance Optimizations
   ========================================================================== */

/* GPU acceleration for smooth animations */
.gpu-accelerated {
    transform: translateZ(0);
    will-change: transform;
}

/* Optimize repaints */
.optimize-repaint {
    contain: layout style paint;
}

/* ==========================================================================
   Dark Mode Support
   ========================================================================== */

@media (prefers-color-scheme: dark) {
    .auto-dark {
        background-color: #1a1a1a;
        color: #ffffff;
    }
    
    .auto-dark .tw-bg-white {
        background-color: #2d2d2d !important;
    }
    
    .auto-dark .tw-text-black {
        color: #ffffff !important;
    }
    
    .auto-dark .tw-text-gray-900 {
        color: #f0f0f0 !important;
    }
    
    .auto-dark .tw-border-gray-200 {
        border-color: #404040 !important;
    }
}
