/**
 * Time2Eat Custom Styles
 * Enhanced UI components with icons and animations
 */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

/* Tailwind CSS Base */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Variables for Theme */
:root {
    --primary-50: #fef2f2;
    --primary-100: #fee2e2;
    --primary-200: #fecaca;
    --primary-300: #fca5a5;
    --primary-400: #f87171;
    --primary-500: #ef4444;
    --primary-600: #dc2626;
    --primary-700: #b91c1c;
    --primary-800: #991b1b;
    --primary-900: #7f1d1d;
    
    --secondary-50: #fff7ed;
    --secondary-100: #ffedd5;
    --secondary-200: #fed7aa;
    --secondary-300: #fdba74;
    --secondary-400: #fb923c;
    --secondary-500: #f97316;
    --secondary-600: #ea580c;
    --secondary-700: #c2410c;
    --secondary-800: #9a3412;
    --secondary-900: #7c2d12;
}

/* Base Styles */
@layer base {
    html {
        font-family: 'Inter', 'Poppins', system-ui, -apple-system, sans-serif;
        scroll-behavior: smooth;
    }
    
    body {
        @apply tw-antialiased tw-text-gray-900 tw-bg-gray-50;
    }
    
    /* Focus styles for accessibility */
    *:focus-visible {
        @apply tw-outline-2 tw-outline-primary-500 tw-outline-offset-2;
    }
    
    /* Screen reader only content */
    .tw-sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }
    
    .focus\:tw-not-sr-only:focus {
        position: static;
        width: auto;
        height: auto;
        padding: inherit;
        margin: inherit;
        overflow: visible;
        clip: auto;
        white-space: normal;
    }
}

/* Custom Tailwind Components */
@layer components {
    /* Button Components */
    .tw-btn-primary {
        @apply tw-bg-primary-600 tw-text-white tw-px-6 tw-py-3 tw-rounded-lg tw-font-medium tw-transition-all tw-duration-200 hover:tw-bg-primary-700 focus:tw-outline-none focus:tw-ring-2 focus:tw-ring-primary-500 focus:tw-ring-offset-2 tw-shadow-sm hover:tw-shadow-md disabled:tw-opacity-50 disabled:tw-cursor-not-allowed;
    }
    
    .tw-btn-secondary {
        @apply tw-bg-secondary-600 tw-text-white tw-px-6 tw-py-3 tw-rounded-lg tw-font-medium tw-transition-all tw-duration-200 hover:tw-bg-secondary-700 focus:tw-outline-none focus:tw-ring-2 focus:tw-ring-secondary-500 focus:tw-ring-offset-2 tw-shadow-sm hover:tw-shadow-md disabled:tw-opacity-50 disabled:tw-cursor-not-allowed;
    }
    
    .tw-btn-outline {
        @apply tw-border-2 tw-border-primary-600 tw-text-primary-600 tw-px-6 tw-py-3 tw-rounded-lg tw-font-medium tw-transition-all tw-duration-200 hover:tw-bg-primary-600 hover:tw-text-white focus:tw-outline-none focus:tw-ring-2 focus:tw-ring-primary-500 focus:tw-ring-offset-2 disabled:tw-opacity-50 disabled:tw-cursor-not-allowed;
    }
    
    .tw-btn-ghost {
        @apply tw-text-gray-600 tw-px-4 tw-py-2 tw-rounded-lg tw-font-medium tw-transition-all tw-duration-200 hover:tw-bg-gray-100 hover:tw-text-gray-800 focus:tw-outline-none focus:tw-ring-2 focus:tw-ring-gray-300 focus:tw-ring-offset-2;
    }
    
    .tw-btn-icon {
        @apply tw-p-2 tw-rounded-lg tw-transition-all tw-duration-200 tw-min-h-[44px] tw-min-w-[44px] tw-flex tw-items-center tw-justify-center hover:tw-bg-gray-100 focus:tw-outline-none focus:tw-ring-2 focus:tw-ring-primary-500 focus:tw-ring-offset-2;
    }
    
    .tw-btn-icon-primary {
        @apply tw-btn-icon tw-text-primary-600 hover:tw-bg-primary-50 hover:tw-text-primary-700;
    }
    
    .tw-btn-icon-danger {
        @apply tw-btn-icon tw-text-red-600 hover:tw-bg-red-50 hover:tw-text-red-700;
    }
    
    /* Card Components */
    .tw-card {
        @apply tw-bg-white tw-rounded-xl tw-shadow-sm tw-border tw-border-gray-200 tw-transition-all tw-duration-200 hover:tw-shadow-md;
    }
    
    .tw-card-interactive {
        @apply tw-card hover:tw-shadow-lg hover:tw--translate-y-1 tw-cursor-pointer;
    }
    
    .tw-glass-card {
        @apply tw-backdrop-blur-md tw-bg-white/80 tw-border tw-border-white/20 tw-rounded-xl tw-shadow-lg;
    }
    
    .tw-gradient-card {
        @apply tw-bg-gradient-to-br tw-from-primary-500 tw-to-secondary-600 tw-text-white tw-rounded-xl tw-shadow-lg;
    }
    
    /* Form Components */
    .tw-input {
        @apply tw-w-full tw-px-4 tw-py-3 tw-border tw-border-gray-300 tw-rounded-lg tw-transition-all tw-duration-200 focus:tw-border-primary-500 focus:tw-ring-2 focus:tw-ring-primary-200 focus:tw-outline-none placeholder:tw-text-gray-400;
    }
    
    .tw-input-error {
        @apply tw-input tw-border-red-300 focus:tw-border-red-500 focus:tw-ring-red-200;
    }
    
    .tw-select {
        @apply tw-input tw-appearance-none tw-bg-white tw-bg-no-repeat tw-bg-right tw-pr-10;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.75rem center;
        background-size: 1.25rem 1.25rem;
    }
    
    .tw-textarea {
        @apply tw-input tw-resize-none tw-min-h-[100px];
    }
    
    .tw-checkbox {
        @apply tw-w-4 tw-h-4 tw-text-primary-600 tw-border-gray-300 tw-rounded focus:tw-ring-primary-500 focus:tw-ring-2 focus:tw-ring-offset-2;
    }
    
    .tw-radio {
        @apply tw-w-4 tw-h-4 tw-text-primary-600 tw-border-gray-300 focus:tw-ring-primary-500 focus:tw-ring-2 focus:tw-ring-offset-2;
    }
    
    /* Loading Components */
    .tw-loading {
        @apply tw-animate-spin tw-text-primary-600;
    }
    
    .tw-skeleton {
        @apply tw-animate-pulse tw-bg-gray-200 tw-rounded;
    }
    
    .tw-skeleton-text {
        @apply tw-skeleton tw-h-4 tw-w-full tw-mb-2;
    }
    
    .tw-skeleton-avatar {
        @apply tw-skeleton tw-w-12 tw-h-12 tw-rounded-full;
    }
    
    /* Badge Components */
    .tw-badge {
        @apply tw-inline-flex tw-items-center tw-px-3 tw-py-1 tw-rounded-full tw-text-sm tw-font-medium;
    }
    
    .tw-badge-primary {
        @apply tw-badge tw-bg-primary-100 tw-text-primary-800;
    }
    
    .tw-badge-success {
        @apply tw-badge tw-bg-green-100 tw-text-green-800;
    }
    
    .tw-badge-warning {
        @apply tw-badge tw-bg-yellow-100 tw-text-yellow-800;
    }
    
    .tw-badge-error {
        @apply tw-badge tw-bg-red-100 tw-text-red-800;
    }
    
    .tw-badge-info {
        @apply tw-badge tw-bg-blue-100 tw-text-blue-800;
    }
    
    /* Alert Components */
    .tw-alert {
        @apply tw-p-4 tw-rounded-lg tw-border tw-flex tw-items-start tw-space-x-3;
    }
    
    .tw-alert-success {
        @apply tw-alert tw-bg-green-50 tw-border-green-200 tw-text-green-800;
    }
    
    .tw-alert-error {
        @apply tw-alert tw-bg-red-50 tw-border-red-200 tw-text-red-800;
    }
    
    .tw-alert-warning {
        @apply tw-alert tw-bg-yellow-50 tw-border-yellow-200 tw-text-yellow-800;
    }
    
    .tw-alert-info {
        @apply tw-alert tw-bg-blue-50 tw-border-blue-200 tw-text-blue-800;
    }
    
    /* Modal Components */
    .tw-modal-overlay {
        @apply tw-fixed tw-inset-0 tw-bg-black tw-bg-opacity-50 tw-flex tw-items-center tw-justify-center tw-p-4 tw-z-50;
    }
    
    .tw-modal-content {
        @apply tw-bg-white tw-rounded-xl tw-shadow-2xl tw-w-full tw-max-h-[90vh] tw-overflow-y-auto tw-relative;
    }
    
    /* Dropdown Components */
    .tw-dropdown {
        @apply tw-absolute tw-mt-2 tw-bg-white tw-rounded-lg tw-shadow-lg tw-border tw-border-gray-200 tw-py-1 tw-z-50;
    }
    
    .tw-dropdown-item {
        @apply tw-block tw-px-4 tw-py-2 tw-text-gray-700 hover:tw-bg-gray-100 tw-transition-colors tw-cursor-pointer;
    }
    
    .tw-dropdown-divider {
        @apply tw-border-t tw-border-gray-200 tw-my-1;
    }
    
    /* Progress Components */
    .tw-progress {
        @apply tw-w-full tw-bg-gray-200 tw-rounded-full tw-overflow-hidden;
    }
    
    .tw-progress-bar {
        @apply tw-h-full tw-bg-primary-600 tw-transition-all tw-duration-300 tw-ease-out;
    }
    
    .tw-progress-bar-success {
        @apply tw-progress-bar tw-bg-green-600;
    }
    
    .tw-progress-bar-warning {
        @apply tw-progress-bar tw-bg-yellow-600;
    }
    
    .tw-progress-bar-error {
        @apply tw-progress-bar tw-bg-red-600;
    }

    /* Toast/Notification Components */
    .tw-toast {
        @apply tw-fixed tw-top-4 tw-right-4 tw-z-50 tw-max-w-sm tw-p-4 tw-rounded-lg tw-shadow-lg tw-transition-all tw-duration-300 tw-transform;
    }

    .tw-toast-success {
        @apply tw-toast tw-bg-green-500 tw-text-white;
    }

    .tw-toast-error {
        @apply tw-toast tw-bg-red-500 tw-text-white;
    }

    .tw-toast-warning {
        @apply tw-toast tw-bg-yellow-500 tw-text-white;
    }

    .tw-toast-info {
        @apply tw-toast tw-bg-blue-500 tw-text-white;
    }

    /* Cart Components */
    .tw-cart-item {
        @apply tw-flex tw-items-center tw-space-x-4 tw-p-4 tw-border-b tw-border-gray-200 tw-transition-all tw-duration-200 hover:tw-bg-gray-50;
    }

    .tw-cart-badge {
        @apply tw-absolute tw--top-2 tw--right-2 tw-bg-red-500 tw-text-white tw-text-xs tw-font-bold tw-rounded-full tw-min-w-[20px] tw-h-5 tw-flex tw-items-center tw-justify-center tw-px-1;
    }

    /* Restaurant Card Components */
    .tw-restaurant-card {
        @apply tw-card-interactive tw-overflow-hidden;
    }

    .tw-restaurant-status-open {
        @apply tw-inline-flex tw-items-center tw-px-2 tw-py-1 tw-rounded-full tw-text-xs tw-font-medium tw-bg-green-100 tw-text-green-800;
    }

    .tw-restaurant-status-closed {
        @apply tw-inline-flex tw-items-center tw-px-2 tw-py-1 tw-rounded-full tw-text-xs tw-font-medium tw-bg-red-100 tw-text-red-800;
    }

    .tw-restaurant-status-busy {
        @apply tw-inline-flex tw-items-center tw-px-2 tw-py-1 tw-rounded-full tw-text-xs tw-font-medium tw-bg-yellow-100 tw-text-yellow-800;
    }

    /* Food Item Components */
    .tw-food-item {
        @apply tw-card tw-overflow-hidden tw-transition-all tw-duration-200 hover:tw-shadow-lg;
    }

    .tw-food-price {
        @apply tw-text-lg tw-font-bold tw-text-primary-600;
    }

    .tw-food-original-price {
        @apply tw-text-sm tw-text-gray-500 tw-line-through tw-ml-2;
    }

    /* Order Status Components */
    .tw-order-status-pending {
        @apply tw-badge-warning;
    }

    .tw-order-status-confirmed {
        @apply tw-badge-info;
    }

    .tw-order-status-preparing {
        @apply tw-badge tw-bg-blue-100 tw-text-blue-800;
    }

    .tw-order-status-ready {
        @apply tw-badge-success;
    }

    .tw-order-status-delivered {
        @apply tw-badge tw-bg-green-100 tw-text-green-800;
    }

    .tw-order-status-cancelled {
        @apply tw-badge-error;
    }

    /* Map Components */
    .tw-map-container {
        @apply tw-w-full tw-h-64 tw-rounded-lg tw-overflow-hidden tw-border tw-border-gray-200;
    }

    .tw-map-marker {
        @apply tw-w-8 tw-h-8 tw-bg-primary-600 tw-text-white tw-rounded-full tw-flex tw-items-center tw-justify-center tw-shadow-lg;
    }

    /* Search Components */
    .tw-search-container {
        @apply tw-relative tw-w-full;
    }

    .tw-search-input {
        @apply tw-input tw-pl-12 tw-pr-4;
    }

    .tw-search-icon {
        @apply tw-absolute tw-left-4 tw-top-1/2 tw-transform tw--translate-y-1/2 tw-text-gray-400;
    }

    .tw-search-results {
        @apply tw-absolute tw-top-full tw-left-0 tw-right-0 tw-bg-white tw-border tw-border-gray-200 tw-rounded-lg tw-shadow-lg tw-mt-1 tw-max-h-64 tw-overflow-y-auto tw-z-50;
    }

    .tw-search-result-item {
        @apply tw-px-4 tw-py-3 tw-hover:tw-bg-gray-50 tw-cursor-pointer tw-border-b tw-border-gray-100 tw-last:tw-border-b-0;
    }
}

/* Custom Animations */
@layer utilities {
    /* Fade animations */
    .tw-fade-in {
        animation: fadeIn 0.3s ease-in-out;
    }

    .tw-fade-out {
        animation: fadeOut 0.3s ease-in-out;
    }

    /* Slide animations */
    .tw-slide-in-up {
        animation: slideInUp 0.3s ease-out;
    }

    .tw-slide-in-down {
        animation: slideInDown 0.3s ease-out;
    }

    .tw-slide-in-left {
        animation: slideInLeft 0.3s ease-out;
    }

    .tw-slide-in-right {
        animation: slideInRight 0.3s ease-out;
    }

    /* Scale animations */
    .tw-scale-in {
        animation: scaleIn 0.2s ease-out;
    }

    .tw-scale-out {
        animation: scaleOut 0.2s ease-in;
    }

    /* Bounce animation */
    .tw-bounce-in {
        animation: bounceIn 0.5s ease-out;
    }

    /* Pulse animation */
    .tw-pulse-slow {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    /* Loading dots animation */
    .tw-loading-dots::after {
        content: '';
        animation: loadingDots 1.5s infinite;
    }

    /* Stagger animations for lists */
    .tw-stagger-1 { animation-delay: 0.1s; }
    .tw-stagger-2 { animation-delay: 0.2s; }
    .tw-stagger-3 { animation-delay: 0.3s; }
    .tw-stagger-4 { animation-delay: 0.4s; }
    .tw-stagger-5 { animation-delay: 0.5s; }
    .tw-stagger-6 { animation-delay: 0.6s; }
}

/* Keyframe Definitions */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes scaleOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.9);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes loadingDots {
    0%, 20% {
        content: '';
    }
    40% {
        content: '.';
    }
    60% {
        content: '..';
    }
    80%, 100% {
        content: '...';
    }
}

/* Responsive Design Helpers */
@media (max-width: 640px) {
    .tw-mobile-full {
        @apply tw-w-full;
    }

    .tw-mobile-hidden {
        @apply tw-hidden;
    }

    .tw-mobile-text-sm {
        @apply tw-text-sm;
    }
}

/* Print Styles */
@media print {
    .tw-no-print {
        display: none !important;
    }

    .tw-print-only {
        display: block !important;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .tw-card {
        @apply tw-border-2 tw-border-gray-800;
    }

    .tw-btn-primary {
        @apply tw-border-2 tw-border-primary-800;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
